@article{binsted:2020,
  title={Stranded asset implications of the Paris Agreement in Latin America and the Caribbean},
  author={Binsted, Matthew and Iyer, Gokul and Edmonds, James and Vogt-Schilb, Adrien and Arguello, Ricardo and Cadena, Angela and Delgado, Ricardo and Feijoo, Felipe and Lucena, Andr{\'e} FP and McJeon, Haewon and others},
  journal={Environmental Research Letters},
  volume={15},
  number={4},
  pages={044026},
  year={2020},
  publisher={IOP Publishing}
}

@article{Calvin:2019,
        AUTHOR = {Calvin, K. and Patel, P. and Clarke, L. and Asrar, G. and Bond-Lamberty, B. and Cui, R. Y. and Di Vittorio, A. and Dorheim, K. and Edmonds, J. and Hartin, C. and Hejazi, M. and Horowitz, R. and Iyer, G. and Kyle, P. and Kim, S. and Link, R. and McJeon, H. and Smith, S. J. and Snyder, A. and Waldhoff, S. and Wise, M.},
        TITLE = {GCAM v5.1: representing the linkages between energy, water, land, climate, and economic systems},
        JOURNAL = {Geoscientific Model Development},
        VOLUME = {12},
        YEAR = {2019},
        NUMBER = {2},
        PAGES = {677--698},
        URL = {https://gmd.copernicus.org/articles/12/677/2019/},
        DOI = {10.5194/gmd-12-677-2019}
}

@article{daSilva:2020,
        title = {Power sector investment implications of climate impacts on renewable resources in Latin America and the Caribbean},
        author = {da Silva, Silvia R Santos and Hejazi, Mohamad I and Iyer, Gokul and Wild, Thomas B and Binsted, Matthew and Miralles-Wilhelm, Fernando and Patel, Pralit and Snyder, Abigail C and Vernon, Chris R},
        journal = {Nature communications},
        volume = {12},
        number = {1},
        pages = {1--12},
        year = {2021},
        publisher = {Nature Publishing Group}
}

@article{khan:2020,
        title={Metis--A tool to harmonize and analyze multi-sectoral data and linkages at variable spatial scales},
        author={Khan, Zarrar and Wild, Thomas B and Vernon, Christopher R and Miller, Andrew and Hejazi, Mohamad I and Clarke, Leon E and Miralles-Wilhelm, Fernando R and Mu{\~n}oz Castillo, Ra{\'u}l and Moreda, Fekadu and Lacal Bereslawski, Julia C and others},
        journal={Journal of Open Research Software},
        volume={8},
        number={PNNL-SA-146642},
        year={2020},
        publisher={Pacific Northwest National Lab.(PNNL), Richland, WA (United States)}
}
